{
  "name": "basicnodejs2",
  "version": "1.0.0",
  "description": "pour tp git",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basicnodejs2": "file:"
  }
}
